<!DOCTYPE HTML>
<html>
	<head>
		<title>Will Greenlee will fix your car.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="pro.css" />
		<link rel="icon" href="/images/car.ico" type="image/x-icon">
<style type="text/css">

body {
	font-family: helvetica;
}

#upload {
	background-image: url('images/will.jpg');
	background-size: 150px auto;
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 160px;
	min-height: 200px;
	max-width: 500px;

}

#hi {
	line-height: 120%;
	font-size: 140%;
	display: block;
}

#upload {
		margin: auto;
}

#fields {
	display: none;
}

.chosen #fields {
	display: block;
}

section {
	padding: 5px;
	margin-bottom: 10px;
	background-color: rgba(0,0,0,0.03);
}

label {
	border: none;
}
</style>
		
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.4.min.js"></script>
	<body class="prompted">
	<div id="page">
	
			<form id="upload">
				<p id="hi">Send me video or audio of your car's problem. I'll reply within 5 minutes.</p>

				<section id="fb">
				<a href="fb-messenger://user/864437257004648">Send via Facebook</a>
				</section>
				<section id="web">
				<label>Send in browser: <input type="file" id="videos"  multiple required /></label>
				<div id="fields">
				<input type="text" id="contact" placeholder="Contact info: Email address/phone" size="30" required />
				<input type="text" id="note" placeholder="Problem description" />
				<button id="submit" onclick="try { upload() } catch(e) { console.log(e) } finally { return false }">Upload &rarr;</button>
				</div>
				</section>
			</form>		
			<progress value="0" max="100" id="progress"></progress>
			<span id="thanks">Thank you; we'll be in touch shortly.</span>

			<script src="upload.js"></script>
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68304308-1', 'auto');
  ga('send', 'pageview');
</script>

</div>
	</body>
</html>
