<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Obama Boys Swim Team 2015-2016</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,300italic' rel='stylesheet' type='text/css'>
    <style>
        header{
            font-family: Roboto;
            font-size: 30px;
            display: inline-block;
            padding: 40px 40px 40px 40px;
            }
        #eagle{
            display: inline-block;
            float: left;
            border: solid black
            }
        #first{
            display: inline-block;
            margin-top: 50px;
            position: relative;
            right: 100px;
            }
        body{
            background-color: hsla(302, 0%, 79%, 0.31);
            }
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
    </style>
</head>
<body>
<div id="title">
<img src="http://www.pps.k12.pa.us/cms/lib07/PA01000449/Centricity/Template/18/logos/ibworld2-mascot.png" alt="Obama Eagles" id="eagle">
<header>Obama Boys Swim Times 2015-2016 Season</header>

</div>

<style type="text/css">
.tg{
display: inline-block;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-h39y{background-color:#6200c9;vertical-align:top}
.tg .tg-b08t{font-weight:bold;background-color:#6200c9;text-align:center;vertical-align:top}
.tg .tg-fs2w{font-weight:bold;background-color:#cbcefb;text-align:center;vertical-align:top}
.tg .tg-942u{font-weight:bold;background-color:#cbcefb;vertical-align:top}
.tg .tg-5j4b{font-weight:bold;background-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-i81m{background-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-sh07{background-color:#cbcefb;text-align:center;vertical-align:top}
</style>
<table class="tg" id="first">
  <tr>
    <th class="tg-b08t">BEST TIMES</th>
    <th class="tg-h39y"></th>
    <th class="tg-h39y"></th>
    <th class="tg-h39y"></th>
    <th class="tg-h39y"></th>
    <th class="tg-h39y"></th>
  </tr>
  <tr>
    <td class="tg-fs2w">Event</td>
    <td class="tg-942u">Robert</td>
    <td class="tg-942u">Dino</td>
    <td class="tg-942u">Kingston</td>
    <td class="tg-942u">Michael</td>
    <td class="tg-942u">James</td>
  </tr>
  <tr>
    <td class="tg-5j4b">200 Medley Relay</td>
    <td class="tg-i81m">back</td>
    <td class="tg-i81m">breast</td>
    <td class="tg-i81m">fly</td>
    <td class="tg-i81m"></td>
    <td class="tg-i81m">free (2:58)</td>
  </tr>
  <tr>
    <td class="tg-fs2w">200 Free</td>
    <td class="tg-sh07">2:57</td>
    <td class="tg-sh07">4:37</td>
    <td class="tg-sh07">3:26</td>
    <td class="tg-sh07">4:13</td>
    <td class="tg-sh07">3:33</td>
  </tr>
  <tr>
    <td class="tg-5j4b">100 IM</td>
    <td class="tg-i81m">1:35</td>
    <td class="tg-i81m">2:04</td>
    <td class="tg-i81m">1:41</td>
    <td class="tg-i81m">2:13</td>
    <td class="tg-i81m">2:08</td>
  </tr>
  <tr>
    <td class="tg-fs2w">50 Free</td>
    <td class="tg-sh07">34</td>
    <td class="tg-sh07">50.14</td>
    <td class="tg-sh07">41</td>
    <td class="tg-sh07">42</td>
    <td class="tg-sh07">33</td>
  </tr>
  <tr>
    <td class="tg-5j4b">50 Fly</td>
    <td class="tg-i81m">41</td>
    <td class="tg-i81m">1:07</td>
    <td class="tg-i81m">52</td>
    <td class="tg-i81m">1:05</td>
    <td class="tg-i81m">1:23</td>
  </tr>
  <tr>
    <td class="tg-fs2w">100 Free</td>
    <td class="tg-sh07">1:25</td>
    <td class="tg-sh07">1:59</td>
    <td class="tg-sh07">1:33</td>
    <td class="tg-sh07">1:41</td>
    <td class="tg-sh07">1:20</td>
  </tr>
  <tr>
    <td class="tg-5j4b">50 Back</td>
    <td class="tg-i81m">40</td>
    <td class="tg-i81m">1:05</td>
    <td class="tg-i81m">47</td>
    <td class="tg-i81m">57</td>
    <td class="tg-i81m">1:11</td>
  </tr>
  <tr>
    <td class="tg-fs2w">100 Free Relay</td>
    <td class="tg-sh07"></td>
    <td class="tg-sh07"></td>
    <td class="tg-sh07"></td>
    <td class="tg-sh07"></td>
    <td class="tg-sh07"> </td>
  </tr>
  <tr>
    <td class="tg-5j4b">50 Breast</td>
    <td class="tg-i81m"></td>
    <td class="tg-i81m">52</td>
    <td class="tg-i81m">53</td>
    <td class="tg-i81m">1:01</td>
    <td class="tg-i81m">1:16</td>
  </tr>
  <tr>
    <td class="tg-fs2w">200 Free Relay</td>
    <td class="tg-sh07">1</td>
    <td class="tg-sh07"> </td>
    <td class="tg-sh07">2</td>
    <td class="tg-sh07">3</td>
    <td class="tg-sh07">2:37</td>
  </tr>
</table>
<br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
  <tr>
    <th class="tg-amwm">Dec 9th Sci Tech</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-amwm">Event</td>
    <td class="tg-9hbo">Robert</td>
    <td class="tg-9hbo">Dino</td>
    <td class="tg-9hbo">Kingston</td>
    <td class="tg-9hbo">Michael</td>
    <td class="tg-9hbo">James</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Medley Relay</td>
    <td class="tg-baqh">Back</td>
    <td class="tg-baqh">Breast</td>
    <td class="tg-baqh">Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">Free(2:58)</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">4:37</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 IM</td>
    <td class="tg-baqh">1:35</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">45</td>
    <td class="tg-baqh">37</td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">52</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free</td>
    <td class="tg-baqh">1:25</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">1:48</td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Back</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">48</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">1:02</td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Breast</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">55</td>
    <td class="tg-baqh">53</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free Relay</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">2:42</td>
  </tr>
</table></div>

<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
  <tr>
    <th class="tg-amwm">Dec 14th vs. Colfax</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-amwm">Event</td>
    <td class="tg-9hbo">Robert</td>
    <td class="tg-9hbo">Dino</td>
    <td class="tg-9hbo">Kingston</td>
    <td class="tg-9hbo">Michael</td>
    <td class="tg-9hbo">James</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Medley Relay</td>
    <td class="tg-baqh">Back</td>
    <td class="tg-baqh">Breast</td>
    <td class="tg-baqh">Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">Free(2:58)</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">4:37</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 IM</td>
    <td class="tg-baqh">1:35</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">45</td>
    <td class="tg-baqh">37</td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">52</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free</td>
    <td class="tg-baqh">1:25</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">1:48</td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Back</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">48</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">1:02</td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Breast</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">55</td>
    <td class="tg-baqh">53</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free Relay</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">2:42</td>
  </tr>
</table></div>  

<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
  <tr>
    <th class="tg-amwm">Dec 16th vs. Greenfield</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-amwm">Event</td>
    <td class="tg-9hbo">Robert</td>
    <td class="tg-9hbo">Dino</td>
    <td class="tg-9hbo">Kingston</td>
    <td class="tg-9hbo">Michael</td>
    <td class="tg-9hbo">James</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Medley Relay</td>
    <td class="tg-baqh">Back</td>
    <td class="tg-baqh">Breast</td>
    <td class="tg-baqh">Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">Free(2:58)</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">4:37</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 IM</td>
    <td class="tg-baqh">1:35</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">45</td>
    <td class="tg-baqh">37</td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">52</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free</td>
    <td class="tg-baqh">1:25</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">1:48</td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Back</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">48</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">1:02</td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Breast</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">55</td>
    <td class="tg-baqh">53</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free Relay</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">2:42</td>
  </tr>
</table></div>

<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-amwm">Dec 21th Arsenal</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-amwm">Event</td>
    <td class="tg-9hbo">Robert</td>
    <td class="tg-9hbo">Dino</td>
    <td class="tg-9hbo">Kingston</td>
    <td class="tg-9hbo">Michael</td>
    <td class="tg-9hbo">James</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Medley Relay</td>
    <td class="tg-baqh">Fly</td>
    <td class="tg-baqh">Br</td>
    <td class="tg-baqh">Back</td>
    <td class="tg-baqh">Free (3:05)</td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">3:26</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">3:33</td>
  </tr>
  <tr>
    <td class="tg-amwm">100 IM</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">2:04</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Free</td>
    <td class="tg-baqh">34</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Fly</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">52</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">1:41</td>
    <td class="tg-baqh">1:20</td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Back</td>
    <td class="tg-baqh">40</td>
    <td class="tg-baqh">1:05</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Breast</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">1:01</td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free Relay</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">x</td>
    <td class="tg-baqh">2:37</td>
  </tr>
</table>

<br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-amwm">Jan 6th</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-amwm">Event</td>
    <td class="tg-9hbo">Robert</td>
    <td class="tg-9hbo">Dino</td>
    <td class="tg-9hbo">Kingston</td>
    <td class="tg-9hbo">Michael</td>
    <td class="tg-9hbo">James</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Medley Relay</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">br</td>
    <td class="tg-baqh">fly</td>
    <td class="tg-baqh">ba</td>
    <td class="tg-baqh">free (3:22)</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">4:13</td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">100 IM</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh">2:08</td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Free</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">49</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Fly</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">1:23</td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">1:59</td>
    <td class="tg-baqh">1:33</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Back</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">0:00</td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free Relay</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Breast</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">55</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh"> </td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free Relay</td>
    <td class="tg-baqh"> </td>
    <td class="tg-baqh">2</td>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">3</td>
    <td class="tg-baqh">1 (3:01)</td>
  </tr>
</table>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-amwm">Jan 13th</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-amwm">Event</td>
    <td class="tg-9hbo">Robert</td>
    <td class="tg-9hbo">Dino</td>
    <td class="tg-9hbo">Kingston</td>
    <td class="tg-9hbo">Michael</td>
    <td class="tg-9hbo">James</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Medley Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 IM</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Back</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Breast</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
</table>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-amwm">Championships</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-amwm">Event</td>
    <td class="tg-9hbo">Robert</td>
    <td class="tg-9hbo">Dino</td>
    <td class="tg-9hbo">Kingston</td>
    <td class="tg-9hbo">Michael</td>
    <td class="tg-9hbo">James</td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Medley Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 IM</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Fly</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Back</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">100 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">50 Breast</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-amwm">200 Free Relay</td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
</table>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72368410-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
