<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eval Responses</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <style>
        header{
            font-family: "Lilita One", cursive;
            font-size: 100px;
            display: block;
            text-shadow: 1px grey;
            text-align: center;
            margin: 0 auto;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: url('http://www.liquidlightning.org/css/pro/cust_stock_bg/pool_blue.jpg');
            }
        p, h3, h4{
            font-family: "Roboto";
            text-align: left;
            font-size: 20px;
            }
        h3{
            font-size: 30px;}
            }
        body{
            background-color: rgba(0,0,0,0);
            }
        iframe{
            display: inline-block;
            }
        #vid{
            display: inline-block;
            position: static;
            margin: 0 auto;
            }
        .demo{
            font-family: "Roboto";
            font-style: italic;
            }
        #email{
            line-height: 12px;
            color: #0173bd;
            font-family: Arial;
            cursor: pointer;
            padding: 10px 30px;
            border: 2px solid #0173bd;
            border-radius: 6px;
            background-color: white;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
            margin-top:6px;
            margin-bottom: 30px;
            float: left;
            margin-right: 10%;
            display: block;
            text-decoration: none;
            text-align: center;
            }
        * {
    font-family: monospace;
}
a {
    color: rgb(98, 128, 205);
}
p {
    text-align: center;
}
#chart {
    margin: 0 auto;
    text-align: center;
}
.name{
    display: none;
    }
.date{
    display: none;
    }
.concern{
    display: none;
    }
.submission{
    display: none;
    }
.start{
    display: none;
    }
.flystroke{
    display: none;
    }
.backstroke{
    display: none;
    }
.breaststroke{
    display: none;
    }
.freestroke{
    display: none;
    }
.otherobservations{
    display: none;
    }
.drills{
    display: none;
    }
.youtubevideo1{
    display: none;
    }
.youtubevideo2{
    display: none;
    }
.youtubevideo3{
    display: none;
    }
.otherlinks{
    display: none;
    }
.conclusion{
    display: none;
    }
    </style>
	<!-- <script src = "C:\Users\Alandra\Desktop\onlinecourses\html\js\swimform.js"></script> -->
</head>
<body>
<header>strokePRO Evaluation</header>

<iframe id="vid" width="420" height="315" src="https://www.youtube.com/embed/lfN5NMHU3gs" frameborder="0" allowfullscreen></iframe>
<br>
<h3 id="swimmernamehead" class="name">Swimmer Name:</h3>
    <p id="swimmername" class = "name">hi</p>
<h3 id="dateofevalhead" class="date">Date of Evaluation:</h3>
    <p id="dateofeval"class = "date">hi</p>
<h3 id="concernhead" class="concern">Evaluation Plan:</h3>
    <p id="concern" class="concern">hi</p>
<h3 id="submissionhead" class="submission">Submission Description:</h3>
    <p id="submission" class="submission">hi</p>
<h3 id="starthead" class="start">Evaluation of Start:</h3>
    <p id="start"class ="start">hi</p>
<h3 id="flystrokehead" class="flystroke">Butterfly Stroke Evaluation:</h3>
    <p id="flystroke" class="flystroke">hi</p>
<h3 id="flyturnhead"class="flystroke">Butterfly Turn Evaluation:</h3>
    <p id="flyturn" class="flystroke">hi</p>
<h3 id="backstrokehead" class="backstroke">Backstroke Evaluation:</h3>
    <p id="backstroke" class="backstroke">hi</p>
<h3 id="backturnhead" class="backstroke">Backstroke Turn Evaluation:</h3>
    <p id="backturn" class="backstroke">hi</p>
<h3 id="breaststrokehead" class="breaststroke">Breaststroke Evaluation:</h3>
    <p id="breaststroke" class="breaststroke">hi</p>
<h3 id="breastturnhead" class="breaststroke">Breaststroke Turn Evaluation:</h3>
    <p id="breastturn"class="breaststroke">hi</p>
<h3 id="freestrokehead"class="freestroke">Freestyle Evaluation:</h3>
    <p id="freestroke"class="freestroke">hi</p>
<h3 id="freeopenturnhead"class="freestroke">Freestyle Open Turn Evaluation:</h3>
    <p id="freeopenturn"class="freestroke">hi</p>
<h3 id="freeflipturnhead"class="freestroke">Freestyle Flipturn Evaluation:</h3>
    <p id="freeflipturn"class="freestroke">hi</p>
<h3 id="otherobservationshead"class="otherobservations">Other Observations:</h3>
    <p id="otherobservations"class="otherobservations">hi</p>
<h3 id="drillshead"class="drills">Suggested Drills:</h3>
    <p id="drills">hi</p>
    

    <h3 id="youtube1deschead" class="youtubevideo1">Demonstration:</h3>
        <h4 id ="youtube1desc" class="youtubevideo1">hi</h3>
            <p id="youtube1head"></p>
            <p id="youtube1"class="youtubevideo1">hi</p>


    <h3 id="youtube2deschead"class="youtubevideo2">Demonstration:</h3>
        <h4 id ="youtube2desc" class="youtubevideo2">hi</h3>
            <p id="youtube2head"></p>
            <p id="youtube2"class="youtubevideo2">hi</p>


    <h3 id="youtube3deschead"class="youtubevideo1">Demonstration:</h3>
        <h4 id ="youtube3desc" class="youtubevideo1">hi</h3>
            <p id="youtube3head"></p>
            <p id="youtube3"class="youtubevideo1">hi</p>

<h3 id="otherlinkshead"class="otherlinks">Recommended Resources:</h3>

<p id="otherlinks"class="otherlinks">hi</p>
<h3 id="conclusionhead"class="conclusion">Final Plan:</h3>
    <p id="conclusion"class="conclusion">hi</p>
<br>
<br>

 <a href="mailto:avaohlgren@gmail.com" id="email" onclick"window.location.href='mailto:avaohlgren@gmail.com'>Questions? Contact Ava</a>

 

<script>
var text = {"michael":{"drills":"Catch up Freestyle, explained below","youtube1desc":"Start Techniques","start":"You did a good job keeping your weight on your front foot and center of gravity forward. Some other points to focus and work on are:\n\n1. Bring your headf closer to your chest (look at your knees instead of the water) Maintaining your head position while entering the water.\n\n2. Use your legs to push yourself off the block, extending them completely to get as much power as you can.  Keeping the legs together and straight while you enter the water.\n\n3. Point your hands further out in the water (do not point them down to the bottom of the pool in front of the block (to where you want to enter)\n\nBelow I have included a video explaining and demonstrating these start techniques.","youtube2desc":"Catch up Freestyle (to help you reach out further and get that candy bar!) Keep on hand out in front of you and let the other hand come around and enter the water right next to the hand out in front.","freeflipturn":"You do a great job not lifting your head to look at the wall before starting your turn.\n\nNow lets work on the push off!\n\n-after you finish your flip, you should plant both feet on the wall shoulder with apart, then push off on your back.\n-after you push off the wall on your back, rotate to your side then stomach.\n-As soon as you push off the wall, your hands should be in a streamline position.\n\nI have included a video below for flipturns.\n","youtube1":"\u003ciframe width\u003d\"560\" height\u003d\"315\" src\u003d\"https://www.youtube.com/embed/Hl6qlTblj4I\" frameborder\u003d\"0\" allowfullscreen\u003e\u003c\/iframe\u003e","youtube2":"\u003ciframe width\u003d\"560\" height\u003d\"315\" src\u003d\"https://www.youtube.com/embed/g7-xnvc3ap8\" frameborder\u003d\"0\" allowfullscreen\u003e\u003c\/iframe\u003e","concern":"In this evaluation we are going to look at Michael\u0027s track start, freestyle stroke and his flipturn.","conclusion":"Good Luck! I hope to follow up with you in 4 weeks to see how you have progressed after putting these tips into practice.","swimmername":"Michael","youtube3":"\u003ciframe width\u003d\"560\" height\u003d\"315\" src\u003d\"https://www.youtube.com/embed/NDNPTBA4klQ\" frameborder\u003d\"0\" allowfullscreen\u003e\u003c\/iframe\u003e","dateofeval":"Sun Jan 17 00:00:00 GMT-05:00 2016","youtube3desc":"Breathing Techniques","submission":"has submitted for evaluation a video from practice of a 25 yard freestyle beginning with a track start and finishing with a flipturn.","freestroke":"You do a good job keeping your head down and not lifting it when you breath. \n\nArm Position:\n1. When you enter the water on each stroke, I want you to focus on reaching as far out in front of you as you can, entering with your fingertips.  Pretend like there is candy in front of you that you want to grab!\n-I have included a video drill to work on this below (catch up freestyle)\n\nBreathing:\n2. Very Important Tip!: do not over rotate to breath (do not turn your whole body to breath, only rotate your shoulders a little and turn your head)\n-Try to keep one goggle in the water when breathing \n-Keep your legs kicking the entire time, even when breathing\nIf you rotate too far to breath, it causes your legs to stop kicking, your legs to cross each other, and your stroke to pause.\n-I have included a video to work on breathing techniques below.","otherlinks":"\u003ciframe width\u003d\"560\" height\u003d\"315\" src\u003d\"https://www.youtube.com/embed/8EL3v1saCQw\" frameborder\u003d\"0\" allowfullscreen\u003e\u003c\/iframe\u003e","timestamp":"Sun Jan 17 14:22:55 GMT-05:00 2016"}}

function setContents(fieldname) {
    
var contents = text["michael"][fieldname];
    console.log(fieldname);
    if (contents) {
        document.getElementById(fieldname).innerHTML = contents;
        document.getElementById(fieldname).style.display = "block";
        document.getElementById(fieldname + "head").style.display = "inline-block";
        }
}
for (var key in text["michael"]) {
    if (key === "timestamp") continue;
    setContents(key);
    }

/*
var JSONURL = 'https://spreadsheets.google.com/feeds/list/1e4bE5Xk1w1d-N3-xWCYk9ilUA2kFn2TH629lrT_w-Gk/1/public/basic?alt=json';

function callback(data){
    
    var cells = data.feed.entry;
    console.log(data);
    console.log(cells);
    
    var raw = document.createElement('p');
    raw.innerText = JSON.stringify(cells);
    document.body.appendChild(raw);
}

$(document).ready(function(){
    
    $.ajax({
        url:JSONURL,
        success: function(data){
            callback(data);
        }
    });

});
/*



/* --IF YOU WANT TO CREATE NEW IFRAME --
var html = '<iframe width="560" height="315" src="https://www.youtube.com/embed/Hl6qlTblj4I" frameborder="0" allowfullscreen></iframe>';
var iframe = document.createElement("iframe");
iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);
document.body.appendChild(iframe); */

</script>
</body>
</html>
